6.1.1 Requirement IDs
คนไข้
PAT-01 Activate account
PAT-02 Login
PAT-03 เพิ่มผู้ป่วยได้
PAT-04 แก้ไขข้อมูลผู้ป่วยได้
PAT-05 validation (required/format) ถูกต้อง
PAT-06 ดูประวัติผู้ป่วยเรียงเวลาได้
แพทย์
EXAM-01 Register
EXAM-02 Login
EXAM-03 เพิ่มข้อมูลคนไข้เข้าระบบ add patient account 
( คนไข้ ต้องมีในระบบก่อนจะ register / login ได้ )
EXAM-04 บันทึก อาการ/รายละเอียดการตรวจ ได้
EXAM-05 บันทึก การวินิจฉัย ได้
EXAM-06 บันทึก แผนการรักษา ได้
EXAM-07 บันทึก หัตถการ ได้
EXAM-08 บันทึก ประวัติยา ได้
EXAM-09 ลบ อาการ/รายละเอียดการตรวจ ได้
EXAM-10 ลบ การวินิจฉัย ได้
EXAM-11 ลบ แผนการรักษา ได้
EXAM-12 ลบ หัตถการ ได้
EXAM-13 ลบ ประวัติยา ได้
EXAM-14 ดูประวัติคนไข้ได้
SEC-01 ผู้ไม่มีสิทธิ์เข้าถึงข้อมูลไม่ได้
PERF-01 หน้าโปรไฟล์/ประวัติตอบสนองตามเกณฑ์ทีม
Export-01 ข้อมูลคนไข้
