# Page snapshot

```yaml
- generic [ref=e2]:
  - region "Notifications (F8)":
    - list
  - region "Notifications alt+T"
  - generic [ref=e4]:
    - generic [ref=e5]:
      - img [ref=e7]
      - heading "คลินิกแพทย์แผนไทย" [level=1] [ref=e9]
      - paragraph [ref=e10]: กรุณาเลือกบทบาทของคุณ
    - generic [ref=e11]:
      - generic [ref=e12] [cursor=pointer]:
        - generic [ref=e13]:
          - img [ref=e15]
          - heading "แพทย์/เจ้าหน้าที่" [level=3] [ref=e19]
          - paragraph [ref=e20]: เข้าสู่ระบบเพื่อจัดการคิวและข้อมูลผู้ป่วย
        - button "เข้าสู่ระบบ" [ref=e22]
      - generic [ref=e23] [cursor=pointer]:
        - generic [ref=e24]:
          - img [ref=e26]
          - heading "ผู้ป่วย" [level=3] [ref=e29]
          - paragraph [ref=e30]: เข้าสู่ระบบเพื่อดูประวัติการรักษา
        - button "เข้าสู่ระบบผู้ป่วย" [ref=e32]
```